<?xml version="1.0"?>

<launch>

<!-- <param name="/use_sim_time" value="true" /> -->

     <node pkg="ped_traj_pred" type="ped_traj_pred" respawn="false" name="prediction_kalman_node" output="screen">
        <param name="pose_with_cov_topic" value="/recognizeRT/detected_pose" />
        <param name="time_step" value="0.4" />
        <param name="path_time" value="4.0" />
        <param name="path_id" value="1" />
        <param name="model_covariance" value="10.0" />
        <param name="pub_freq" value="1.0" />
        <param name="future_path_topic" value="/Kalman_prediction_path"/>
      </node>
</launch>
